{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/lib",
    "declaration": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["**node_modules**"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
